<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת משימה חדשה"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם המשימה (למשל: שיעורי בית)"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTaskSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="מקצוע"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תאריך יעד:"
        android:textSize="14sp"/>

    <DatePicker
        android:id="@+id/datePickerTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

</LinearLayout>